# springboot-multi-mode

./: README.md  pom.xml
src/main/java/com/zjj/springbootmultimodel/: SpringbootMultiModelApplication.java
src/test/java/com/zjj/springbootmultimodel/: SpringbootMultiModelApplicationTests.java
zjj-dao/: pom.xml
zjj-dao/src/main/java/com/zjj/zjjdao/dao/: DaoPeople.java  MybatisPeopleDao.java
zjj-entity/: pom.xml
zjj-entity/src/main/java/com/zjj/zjjentity/domain/: People.java
zjj-mybatis-generater/: pom.xml
zjj-mybatis-generater/src/main/java/com/zjj/zjjmybatisgenerater/: Generator.java
zjj-mybatis-generater/src/main/java/com/zjj/zjjmybatisgenerater/mappers/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
zjj-mybatis-generater/src/main/java/com/zjj/zjjmybatisgenerater/pojo/: Item.java  ItemExample.java  ItemKill.java  ItemKillExample.java  ItemKillSuccess.java  ItemKillSuccessExample.java  RandomCode.java  RandomCodeExample.java  User.java  UserExample.java
zjj-mybatis-generater/src/main/resources/: generationConfig.xml
zjj-mybatis-generater/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
zjj-service/: pom.xml
zjj-service/src/main/java/com/zjj/zjjservice/: UserService.java
zjj-web/: pom.xml
zjj-web/src/main/java/com/zjj/zjjweb/: ControllerMode.java  ControllerTest.java  ZjjWebApplication.java
zjj-web/src/main/java/com/zjj/zjjweb/optisizeIfElse/: RoleEnum.java  RoleMethod.java  Test.java
zjj-web/src/main/java/com/zjj/zjjweb/rabbitMQ/: RabbitReceiverService.java  RabbitSenderService.java  RabbitmqConfig.java
zjj-web/src/main/resources/: application.properties  log4j.properties  log4j2.xml
zjj-web/src/main/webapp/WEB-INF/: pom.xml
zjj-web/src/main/webapp/WEB-INF/jsp/: login.jsp
zjj-web/src/test/java/com/zjj/zjjweb/: ZjjWebApplicationTests.java
